[folding]

node_unfolds=[NodePath("Collision"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Visibility"), NodePath("Raycast/Ground"), PackedStringArray("Transform"), NodePath("Raycast/Patrol"), PackedStringArray("Transform"), NodePath("Raycast/Attack"), PackedStringArray("Transform")]
resource_unfolds=["res://Assets/Treasure Hunters/The Crusty Crew/Enemy.tscn::RectangleShape2D_1p1be", PackedStringArray()]
nodes_folded=[]
