[folding]

node_unfolds=[NodePath("."), PackedStringArray("Follow Viewport", "Editor Description", "Process"), NodePath("HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Layout")]
resource_unfolds=[]
nodes_folded=[]
