[folding]

node_unfolds=[NodePath("."), PackedStringArray("Floor"), NodePath("TileMap"), PackedStringArray("tile_set")]
resource_unfolds=["res://platform.tscn::TileSet_eab6u", PackedStringArray("terrain_set_0/terrain__array", "physics_layer__array"), "res://platform.tscn::RectangleShape2D_e65kp", PackedStringArray()]
nodes_folded=[]
