[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform")]
resource_unfolds=["res://Assets/Sprite Pack 5/9 - Wispy Fire/Spirit.tscn::SpriteFrames_pyp1d", PackedStringArray(), "res://Assets/Sprite Pack 5/9 - Wispy Fire/Spirit.tscn::CircleShape2D_aguc6", PackedStringArray()]
nodes_folded=[]
